jodeware2/jodeware2/jodeware2/View/Bearbeiten.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.Bearbeiten" Title="Ware bearbeiten - JodeWare">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Margin="20" Padding="10">

                <SearchBar x:Name="suche" Placeholder="Suche nach Produkten"/>

                <ListView x:Name="produktlist"/>

                <Button x:Name="home" Text="Home" VerticalOptions="Center" HorizontalOptions="Center" Clicked="home_Clicked"/>

            </StackLayout>
          

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Ware hinzufügen" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="adden_colored.png" Clicked="coloredadden"/>
                </StackLayout>


                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Waren bearbeiten" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="edit_colored.png" Clicked="colorededit"/>
                </StackLayout>


                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Berichte" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="statistic_colored.png" Clicked="coloredbericht"/>
                </StackLayout>


                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Einstellungen" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="settings_colored.png" Clicked="coloredsettings"/>
                </StackLayout>



            </StackLayout>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>