jodeware2/jodeware2/jodeware2/View/Bericht.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.Bericht"
             xmlns:local="clr-namespace:jodeware2"
             Title="Berichte">

    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="lstView" RowHeight="40" SeparatorVisibility="Default" Header="Berichte">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,20,0,0" Orientation="Horizontal" HorizontalOptions="Fill">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Bezeichnung}" BackgroundColor="Transparent" FontSize="19" FontFamily="Calibri"/>
                                    <Label Text="{Binding VerkaufteMenge, StringFormat='{}{0:C} Stück'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                    <Label Text="{Binding Umsatz, StringFormat='{}{0:C}€'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                    <Label Text="{Binding GesamtUmsatz, StringFormat='{}{0:C}€'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <Button Text="Letzte Woche" BorderColor="Black" BorderRadius="2" BackgroundColor="Orange" VerticalOptions="Center" Clicked="Woche_Clicked"/>
                <Button Text="Letzter Monat" BorderColor="Black" BorderRadius="2" BackgroundColor="OrangeRed" VerticalOptions="Center" Clicked="Monat_Clicked"/>
                <Button Text="Letztes Jahr" BorderColor="Black" BorderRadius="2" BackgroundColor="Red" VerticalOptions="Center" Clicked="Jahr_Clicked"/>
                <Button Text="Startseite" BorderColor="Black" BorderRadius="2" BackgroundColor="WhiteSmoke" VerticalOptions="Center" Clicked="Menu_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Ware hinzufügen" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="adden_colored.png" Clicked="coloredadden"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Waren bearbeiten" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="edit_colored.png" Clicked="colorededit"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Berichte" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="statistic_colored.png" Clicked="coloredbericht"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Einstellungen" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="settings_colored.png" Clicked="coloredsettings"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>