jodeware2/jodeware2/jodeware2/View/Bericht.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.Bericht"
             xmlns:local="clr-namespace:jodeware2"
             Title="Berichte">

    <ContentPage.Content>
        <StackLayout Padding="5" Margin="10">
            <ListView x:Name="lstView" RowHeight="40" SeparatorVisibility="Default">
                <ListView.Header>
                    <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
                        <Label Text="Berichte" FontAttributes="Bold" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,20,0,0" Orientation="Horizontal" HorizontalOptions="Fill">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Bezeichnung}" BackgroundColor="Transparent" FontFamily="Arial"/>
                                    <Label Text="{Binding VerkaufteMenge, StringFormat='{}{0:C} Stück'}" BackgroundColor="Transparent" FontFamily="Arial"/>
                                    <Label Text="{Binding Umsatz, StringFormat='{}{0:C}€'}" BackgroundColor="Transparent" FontFamily="Arial"/>
                                    <Label Text="{Binding GesamtUmsatz, StringFormat='{}{0:C}€'}" BackgroundColor="Transparent" FontFamily="Arial"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout>
                <Button Text="Letzte Woche" BorderColor="Black" BorderRadius="6" BackgroundColor="Orange" VerticalOptions="Center" Clicked="Woche_Clicked"/>
            </StackLayout>
            
            <StackLayout>
                <Button Text="Letzter Monat" BorderColor="Black" BorderRadius="6" BackgroundColor="OrangeRed" VerticalOptions="Center" Clicked="Monat_Clicked"/>
            </StackLayout>
            
            <StackLayout>
                <Button Text="Letztes Jahr" BorderColor="Black" BorderRadius="6" BackgroundColor="Red" VerticalOptions="Center" Clicked="Jahr_Clicked"/>
            </StackLayout>

            <StackLayout>
                <Button Text="Startseite" BorderColor="Black" BorderRadius="6" BackgroundColor="WhiteSmoke" VerticalOptions="Center" Clicked="Menu_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>