jodeware2/jodeware2/jodeware2/View/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.HomeScreen" Title="Startseite - JodeWare">
    <ContentPage.Content>
  
        <ScrollView x:Name="scroll" Orientation="Vertical">


            <StackLayout x:Name="homescreenlayout">


                <Image x:Name="logo" Source = "jodewarelogo.png"/>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="3" Image="adden_colored.png" Clicked="coloredadden" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Ware hinzufügen" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="coloredadden"/>
                    </StackLayout>

                </StackLayout>
                

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="3" Image="adden_colored.png" Clicked="coloredadden" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Hersteller hinzufügen" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="HerstellerAdden_Clicked"/>
                    </StackLayout>

                </StackLayout>
                

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="3" Image="adden_colored.png" Clicked="coloredadden" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Kategorie hinzufügen" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="KategorieAdden_Clicked"/>
                    </StackLayout>

                </StackLayout>
                

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="3" Image="adden_colored.png" Clicked="coloredadden" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Regal hinzufügen" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="RegalAdden_Clicked"/>
                    </StackLayout>

                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="3" Image="edit_colored.png" Clicked="colorededit" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Waren bearbeiten" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="colorededit"/>
                    </StackLayout>

                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="3" Image="statistic_colored.png" Clicked="colorededit" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Berichte" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="coloredbericht"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="3" Image="settings_colored.png" Clicked="colorededit" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Einstellungen" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="coloredsettings"/>
                    </StackLayout>

                </StackLayout>



                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="3" Image="qrcode.png" Clicked="colorededit" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="QR - Code" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="coloredqr"/>
                    </StackLayout>

                </StackLayout>


                <Button Text="Logout" Clicked="LogOut_Clicked" BorderColor="Black"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>