jodeware2/jodeware2/jodeware2/View/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.HomeScreen" Title="Startseite - JodeWare">
    <ContentPage.Content>
  
        <ScrollView x:Name="scroll" Orientation="Vertical">


            <StackLayout x:Name="homescreenlayout">


                <Image x:Name="logo" Source = "jodewarelogo.png"/>


              
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="adden_colored.png" Clicked="coloredadden" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Ware hinzufügen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="coloredadden"/>
                    </StackLayout>

                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="edit_colored.png" Clicked="colorededit" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Waren bearbeiten" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="colorededit"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="lagerverwaltung.png" Clicked="Lagerverwalten_Clicked" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Lagerverwaltungen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="Lagerverwalten_Clicked"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="statistic_colored.png" Clicked="coloredbericht" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Berichte" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="coloredbericht"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="settings_colored.png" Clicked="coloredsettings" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Einstellungen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="coloredsettings"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="qrcode.png" Clicked="coloredqr" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="QR - Code" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="coloredqr"/>
                    </StackLayout>

                </StackLayout>

                <Button Text="Logout" Clicked="LogOut_Clicked" BorderColor="Black"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>