jodeware2/jodeware2/jodeware2/View/Lagerverwalten.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.Lagerverwalten">
    <ContentPage.Content>
        <ScrollView x:Name="scroll" Orientation="Vertical">
            <StackLayout Padding="10" Margin="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="insert.png" Clicked="HerstellerAdden_Clicked" BackgroundColor="WhiteSmoke"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Hersteller hinzufügen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="HerstellerAdden_Clicked"/>
                </StackLayout>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="insert.png" Clicked="KategorieAdden_Clicked" BackgroundColor="WhiteSmoke"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Kategorie hinzufügen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="KategorieAdden_Clicked"/>
                </StackLayout>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="insert.png" Clicked="RegalAdden_Clicked" BackgroundColor="WhiteSmoke"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Regal hinzufügen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="RegalAdden_Clicked"/>
                </StackLayout>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="insert.png" Clicked="LagerbestandAdden_Clicked" BackgroundColor="WhiteSmoke"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Lagerbestand hinzufügen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="LagerbestandAdden_Clicked"/>
                </StackLayout>

            </StackLayout>
                
                
           
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="insert.png" Clicked="VerkaufAdden_Clicked" BackgroundColor="WhiteSmoke"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Verkauf hinzufügen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="VerkaufAdden_Clicked"/>
                </StackLayout>
               
            </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="edit_colored.png" Clicked="LagerbestandEdit_Clicked" BackgroundColor="WhiteSmoke"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Lagerbestand bearbeiten" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="LagerbestandEdit_Clicked"/>
                    </StackLayout>

                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="liste.png" Clicked="KategorieShow_Clicked" BackgroundColor="WhiteSmoke"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Kategorien anzeigen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="KategorieShow_Clicked"/>
                </StackLayout>
               
            </StackLayout>    
                
                
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">

                <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Button BorderRadius="6" Image="liste.png" Clicked="HerstellerShow_Clicked" BackgroundColor="WhiteSmoke"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button Text="Hersteller anzeigen" BorderRadius="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold" BackgroundColor="WhiteSmoke" Clicked="HerstellerShow_Clicked"/>
                </StackLayout>
               
            </StackLayout>    
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

                <Button x:Name="home" Text="Startseite" BorderColor="Black" BorderRadius="2" BackgroundColor="WhiteSmoke" VerticalOptions="Center" Clicked="home_Clicked" Image="home.png"/>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>