jodeware2/jodeware2/jodeware2/View/LagerbestandAdden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.LagerbestandAdden">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10" Padding="20">

                <!--<Label x:Name="l_lager_id" Text="ID:" Font="Calibri"/>
                <Entry x:Name="e_lager_id" Text="{Binding Path=lag_id}" Placeholder="ID des Lagerbestands" BackgroundColor="WhiteSmoke" Keyboard="Numeric"/>-->

                <Label x:Name="l_produkt" Text="Produkt:" Font="Calibri"/>
                <Picker x:Name="picker_pro" SelectedIndexChanged="picker_pro_SelectedIndexChanged"/>

                <Label x:Name="l_regal" Text="Regal:" Font="Calibri"/>
                <Picker x:Name="picker_reg" SelectedIndexChanged="picker_reg_SelectedIndexChanged"/>

                <Label x:Name="l_lager_preis" Text="Preis:" Font="Calibri"/>
                <Entry x:Name="e_lager_preis" Text="{Binding Path=lag_preis}" Placeholder="Preis" BackgroundColor="WhiteSmoke"/>

                <Label x:Name="l_lager_akt" Text="Aktuelle Menge:" Font="Calibri"/>
                <Entry x:Name="e_lager_akt" Text="{Binding Path=lag_akt_menge}" Placeholder="Menge" BackgroundColor="WhiteSmoke"/>

                <Label x:Name="l_lager_res" Text="Reservierte Menge:" Font="Calibri"/>
                <Entry x:Name="e_lager_res" Text="{Binding Path=lag_res_menge}" Placeholder="Menge" BackgroundColor="WhiteSmoke"/>

                <Button x:Name="b_hinzufuegen" Text="Hinzufügen" BackgroundColor="WhiteSmoke" BorderColor="Black" Clicked="hinzufuegen" Image="miniadden.png" />


                <Button x:Name="b_home" Text="Startseite" BackgroundColor="DarkGray" BorderColor="Black" Clicked="Btn_home" BorderRadius="6" Image="home.png"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>