jodeware2/jodeware2/jodeware2/View/LagerbestandEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.LagerbestandEdit">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20" Padding="10">
                <SearchBar x:Name="suche" Placeholder="Suche nach Lagerbeständen" TextChanged="SearchBar_OnTextChanged"/>
                <ListView x:Name="lagerlist" RowHeight="40" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="20,20,0,0" Orientation="Horizontal" HorizontalOptions="Fill">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="l_id" Text="{Binding lag_id}" BackgroundColor="Transparent" FontSize="19" FontFamily="Calibri"/>
                                        <Label x:Name="l_preis" Text="{Binding lag_preis, StringFormat='{}{0:C}€'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                        <Label x:Name="l_akt" Text="{Binding lag_akt_menge, StringFormat=', Menge aktuell: {0:N}'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                        <Label x:Name="l_res" Text="{Binding lag_res_menge, StringFormat=', Menge reserviert: {0:N}'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                        <Label x:Name="l_pro" Text="{Binding produkt_pro_id, StringFormat=', Produkt ID: {0:N}'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                        <Label x:Name="l_reg" Text="{Binding regal_reg_id, StringFormat=', Regal ID: {0:N}'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <Button x:Name="update" Text="Ändern" BorderColor="Black" BorderRadius="2" BackgroundColor="WhiteSmoke" VerticalOptions="Center" Clicked="Update_Clicked" Image="miniupdate.png"/>
                </StackLayout>

                <StackLayout>
                    <Button x:Name="delete" Text="Löschen" BorderColor="Black" BorderRadius="2" BackgroundColor="WhiteSmoke" VerticalOptions="Center" Clicked="delete_Clicked" Image="minidelete.png"/>
                </StackLayout>

                <StackLayout>
                    <Button x:Name="home" Text="Startseite" BorderColor="Black" BorderRadius="2" BackgroundColor="WhiteSmoke" VerticalOptions="Center" Clicked="home_Clicked" Image="home.png"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>