jodeware2/jodeware2/jodeware2/View/ProduktBearbeiten.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.ProduktBearbeiten" Title="Ware bearbeiten - JodeWare">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Margin="10" Padding="5">
                <SearchBar x:Name="suche" Placeholder="Suche nach Produkten" TextChanged="SearchBar_OnTextChanged"/>
                <ListView x:Name="produktlist" RowHeight="40" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="l_id" Text="{Binding pro_id}" BackgroundColor="Transparent" FontFamily="Arial"/>
                                        <Label x:Name="l_bez" Text="{Binding pro_bezeichnung}" BackgroundColor="Transparent" FontFamily="Arial"/>
                                        <Label x:Name="l_besch" Text="{Binding pro_beschreibung}" BackgroundColor="Transparent" FontFamily="Arial"/>
                                        <Label x:Name="l_her" Text="{Binding hersteller_her_id, StringFormat=', Hersteller ID: {0:N}'}" BackgroundColor="Transparent" FontFamily="Arial"/>
                                        <Label x:Name="l_kat" Text="{Binding kategorie_kat_id, StringFormat=', Kategorie ID: {0:N}'}" BackgroundColor="Transparent" FontFamily="Arial"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <Button x:Name="update" Text="Ändern" BorderColor="Black" BorderRadius="6" BackgroundColor="WhiteSmoke" VerticalOptions="Center" Clicked="Update_Clicked" Image="miniupdate.png"/>
                </StackLayout>

                <StackLayout>
                    <Button x:Name="delete" Text="Löschen" BorderColor="Black" BorderRadius="6" BackgroundColor="WhiteSmoke" VerticalOptions="Center" Clicked="delete_Clicked" Image="minidelete.png"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="home" Text="Startseite" BorderColor="Black" BorderRadius="6" BackgroundColor="WhiteSmoke" VerticalOptions="Center" Clicked="home_Clicked" Image="home.png"/>
                </StackLayout>
            </StackLayout>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>