jodeware2/jodeware2/jodeware2/View/ProduktBearbeiten.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.ProduktBearbeiten" Title="Ware bearbeiten - JodeWare">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Margin="20" Padding="10">
                <SearchBar x:Name="suche" Placeholder="Suche nach Produkten" TextChanged="SearchBar_OnTextChanged"/>
                <ListView x:Name="produktlist" RowHeight="40" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="20,20,0,0" Orientation="Horizontal" HorizontalOptions="Fill">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="l_id" Text="{Binding pro_id}" BackgroundColor="Transparent" FontSize="19" FontFamily="Calibri"/>
                                        <Label x:Name="l_bez" Text="{Binding pro_bezeichnung}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                        <Label x:Name="l_besch" Text="{Binding pro_beschreibung}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                        <Label x:Name="l_her" Text="{Binding hersteller_her_id, StringFormat=', Hersteller ID: {0:N}'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                        <Label x:Name="l_kat" Text="{Binding kategorie_kat_id, StringFormat=', Kategorie ID: {0:N}'}" BackgroundColor="Transparent" FontSize="18" FontFamily="Calibri"/>
                                        <Button Text="Delete" CommandParameter="{Binding pro_id}" Clicked="delete_Clicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Button Text="Delete" CommandParameter="{Binding pro_id}" Clicked="delete_Clicked"/>-->
                <Button x:Name="home" Text="Home" VerticalOptions="Center" HorizontalOptions="Center" Clicked="home_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Ware hinzufügen" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="adden_colored.png" Clicked="coloredadden"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Waren bearbeiten" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="edit_colored.png" Clicked="colorededit"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Berichte" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="statistic_colored.png" Clicked="coloredbericht"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Einstellungen" TextColor="Black" BackgroundColor="WhiteSmoke" BorderRadius="3" Image="settings_colored.png" Clicked="coloredsettings"/>
                </StackLayout>

            </StackLayout>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>