jodeware2/jodeware2/jodeware2/View/ProduktAdden.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.ProduktAdden" Title="Ware hinzufügen - JodeWare">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10" Padding="20">

                <Label x:Name="l_hersteller" Text="Hersteller:" Font="Calibri"/>
                <Picker x:Name="picker_her" SelectedIndexChanged="picker_her_SelectedIndexChanged"/>

                <Label x:Name="l_kategorie" Text="Kategorie:" Font="Calibri"/>
                <Picker x:Name="picker_kat" SelectedIndexChanged="picker_kat_SelectedIndexChanged"/>

                <Label x:Name="l_bezeichnung" Text="Bezeichnung:" Font="Calibri"/>
                <Entry x:Name="e_bezeichnung" Text="{Binding Path=pro_bezeichnung}" Placeholder="Bezeichnung des Produkts" BackgroundColor="WhiteSmoke"/>

                <Label x:Name="l_beschreibung" Text="Beschreibung:" Font="Calibri"/>
                <Entry x:Name="e_beschreibung" Text="{Binding Path=pro_beschreibung}" Placeholder="Beschreibung des Produkts" BackgroundColor="WhiteSmoke"/>

                <Button x:Name="b_hinzufuegen" Text="Hinzufügen" BackgroundColor="WhiteSmoke" BorderColor="Black" Clicked="hinzufuegen" BorderRadius="6" Image="miniadden.png"/>
                <Button x:Name="b_home" Text="Startseite" BackgroundColor="DarkGray" BorderColor="Black" Clicked="Btn_home" BorderRadius="6" Image="home.png"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>