jodeware2/jodeware2/jodeware2/View/ProduktAendern.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.ProduktAendern">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="10" Margin="10">

                <Label x:Name="l_bezeichnung" Text="Produktbezeichnung:" FontAttributes="Bold"/>
                <Entry x:Name="e_bezeichnung" Text="{Binding pro_bezeichnung}" BackgroundColor="Transparent"/>

                <Label x:Name="l_beschreibung" Text="Beschreibung:" FontAttributes="Bold"/>
                <Entry x:Name="e_beschreibung" Text="{Binding pro_beschreibung}" BackgroundColor="Transparent"/>

                <!--<Label Text="Hersteller:" FontAttributes="Bold"/>
                <Entry Text="{Binding pro_hersteller_her_id, StringFormat=', Hersteller ID: {0:N}'}" BackgroundColor="Transparent"/>-->

                <Button x:Name="btn_update" Text="Speichern" Clicked="Speichern_Clicked" BackgroundColor="WhiteSmoke" BorderColor="Black"/>
                <Button x:Name="btn_home" Text="Startseite" BackgroundColor="DarkGray" BorderColor="Black" Clicked="Home_Clicked"/>

                <!-- Wir können wieder eine Liste machen wo Produkte aufgelistet sind. Der selektiert dort einen -->
                <!-- und die untere Entrys werden mit Parametern von den selektierten Produkt befüllt und der User kann dann den Text löschen und die neue Informationen hinschreiben -->
                <!-- Und dann unten auf Speichern Button klicken -->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>