jodeware2/jodeware2/jodeware2/View/VerkaufAdden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jodeware2.View.VerkaufAdden">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10" Padding="20">

                <Label x:Name="l_produkt" Text="Produkt:" Font="Calibri"/>
                <Picker x:Name="picker_pro" SelectedIndexChanged="picker_pro_SelectedIndexChanged"/>

                <Label x:Name="l_ver_menge" Text="Menge:" Font="Calibri"/>
                <Entry x:Name="e_ver_menge" Text="{Binding Path=ver_menge}" Placeholder="Menge" BackgroundColor="WhiteSmoke" Keyboard="Numeric"/>

                <Label x:Name="l_ver_datum" Text="Datum:" Font="Calibri"/>
                <DatePicker x:Name="d_ver_datum"/>

                <Label x:Name="l_ver_betrag" Text="Betrag:" Font="Calibri"/>
                <Entry x:Name="e_ver_betrag" Text="{Binding Path=ver_betrag}" Placeholder="Betrag" BackgroundColor="WhiteSmoke" Keyboard="Numeric"/>

                <Button x:Name="b_hinzufuegen" Text="Hinzufügen" BackgroundColor="WhiteSmoke" BorderRadius="6" BorderColor="Black" Clicked="hinzufuegen" Image="miniadden.png"/>
                <Button x:Name="b_home" Text="Startseite" BackgroundColor="DarkGray" BorderRadius="6" BorderColor="Black" Clicked="Btn_home" Image="home.png"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>